<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mk</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/x-icon" href="/images/icon.jpg">
</head>
<body>
    <div id="glow" class="glow"></div>
    <div class="mainContainer">
        <div class="navBackground"></div>
        <div class="navContainer">
            <a href="index.html"><img class="pfp" src="/images/icon.jpg"></img></a>
            <div class="thing"></div>
            <nav class="navBar">
                <a class="services" href="#"><b>Services</b></a>
                <a class="contact" href="#"><b>Contact</b></a>
            </nav>
        </div>
        <!-- Space for content below -->
        <div class="hello">
            <h1>Hello! 👋</h1>
        </div>
        <div class="about">
            <p><span id="aboutHover">My name is Mark, I'm a </span> full stack <span id="aboutHover">developer and I have </span>6+ years 
                of programming experience. <span id="aboutHover">I work</span> backend and frontend, <span id="aboutHover">whether you need some server
            optimizations, or you need some ui redesigning, or even an entire application, I'll get it done.</span></p>
        </div>

        <div id="con" class="container">
            <div class="gradients"></div>
            <div id="scrollCon" class="scrolling-content">
              <div class="language-item"><img src="images/java.png"> Java</div>
              <div class="language-item"><img src="images/javascript.png"> Javascript</div>
              <div class="language-item"><img src="images/python.png" alt="Python Icon"> Python</div>
              <div class="language-item"><img src="images/lua.png" alt="Lua Icon"> Lua</div>
              <div class="language-item"><img src="images/c.png" alt="C"> C</div>

              <div class="language-item"><img src="images/java.png"> Java</div>
              <div class="language-item"><img src="images/javascript.png"> Javascript</div>
              <div class="language-item"><img src="images/python.png" alt="Python Icon"> Python</div>
              <div class="language-item"><img src="images/lua.png" alt="Lua Icon"> Lua</div>
              <div class="language-item"><img src="images/c.png" alt="C"> C</div>

              <div class="language-item"><img src="images/java.png"> Java</div>
            <div class="language-item"><img src="images/javascript.png"> Javascript</div>
              <div class="language-item"><img src="images/python.png" alt="Python Icon"> Python</div>
              <div class="language-item"><img src="images/lua.png" alt="Lua Icon"> Lua</div>
              <div class="language-item"><img src="images/c.png" alt="C"> C</div>
             </div>
          </div>


        <div class="box1">
            <img class="box1Lang" img src="images/java.png"></img>
            <h1 class="gameEngine">CCB (Game engine)</h1>
            <p class="gameEngineLines">lines : 6088</p>
            <p class="gameEngineLines">hours : ~87</p>
        </div>

        <div class="box2">
            <img class="box2Lang" img src="images/lua.png"></img>
            <h1 class="robloxWater">FFT Water roblox</h1>
            <p class="robloxWaterLines">lines : ~500</p>
            <p class="robloxWaterLines">hours : ~14</p>
        </div>

        <div class="box3">
            <img class="box3Lang" img src="images/javascript.png"></img>
            <h1 class="discordBot">Game info discord bot</h1>
            <p class="discordBotLines">lines : 156</p>
            <p class="discordBotLines">hours : ~2</p>
        </div>

        <div class="box4">
            <h1 class="more">And a lot more...</h1>
        </div>

        <div class="bottom">it looks better to have some kind of text here</div>
    </div>
    <script src="main.js" defer></script>
</body>
</html>
